<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Bootstrap 4.6.x -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!-- Fin Bootstrap -->

    <title>Promedio de Notas</title>
</head>
<body>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">Ramo</th>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
                <th scope="col">Nota 3</th>
                <th scope="col">Promedio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>HTML</th>
                <td class="nh1">Mark</td>
                <td class="nh2">Otto</td>
                <td class="nh3">@mdo</td>
                <td class="nph">@mdo</td>
            </tr>
            <tr>
                <th>CSS</th>
                <td class="nc1"></td>
                <td class="nc2"></td>
                <td class="nc3"></td>
                <td class="npc"></td>
            </tr>
            <tr>
                <th>JS</th>
                <td class="nj1"></td>
                <td class="nj2"></td>
                <td class="nj3"></td>
                <td class="npj"></td>
            </tr>
        </tbody>
    </table>

    <script type="text/javascript">
        var nh1=Number(prompt("Ingrese Nota 1 HTML:",""))
        var nh2=Number(prompt("Ingrese Nota 2 HTML:",""))
        var nh3=Number(prompt("Ingrese Nota 3 HTML:",""))
        var nph=((nh1+ nh2 + nh3) / 3).toFixed(2)

        $('.nh1').text(nh1)
        $('.nh2').text(nh2)
        $('.nh3').text(nh3)
        $('.nph').text(nph)

        var nc1=Number(prompt("Ingrese Nota 1 CSS:",""))
        var nc2=Number(prompt("Ingrese Nota 2 CSS:",""))
        var nc3=Number(prompt("Ingrese Nota 3 CSS:",""))
        var npc=((nc1+ nc2 + nc3) / 3).toFixed(2)

        $('.nc1').text(nc1)
        $('.nc2').text(nc2)
        $('.nc3').text(nc3)
        $('.npc').text(npc)

        var nj1=Number(prompt("Ingrese Nota 1 JS:",""))
        var nj2=Number(prompt("Ingrese Nota 2 JS:",""))
        var nj3=Number(prompt("Ingrese Nota 3 JS:",""))
        var npj=((nj1+ nj2 + nj3) / 3).toFixed(2)

        $('.nj1').text(nj1)
        $('.nj2').text(nj2)
        $('.nj3').text(nj3)
        $('.npj').text(npj)

    </script>
</body>
</html>
